.rostering-table-box{
  margin-top: 20px;
  .border{
    width: 80px;
    border: 1px solid #e3e3e3;
    color: #565353;
    font-size: 12px;
  }
  .table-item{
    &:hover{
      border: 1px solid #e22626;
    }
  }
}
