.error-box {
  // padding: 60px 0;
  text-align: center;
  color: #C7C7C7;
  .text {
    font-size: 14px;
    font-weight: 400;
    color: #c7c7c7;
    padding: 10px 0;
  }
  .small-text {
    font-size: 12px;
    font-weight: 400;
    color: #c7c7c7;
    padding: 10px 0;
  }
  .error-img {
    width: 110px;
    height: 110px;
  }
  .error-small-img {
    width: 60px;
    height: 60px;
  }
  .button {
    width: 90px;
    height: 29px;
    line-height: 28px;
    border-radius: 15px;
    border: 1px solid #fa2800;
    font-size: 14px;
    font-weight: 400;
    color: #fa2800;
    cursor: pointer;
    &:hover{
      background: rgba(250, 40, 0, 0.1);
    }
  }
 
}
