.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background: #fff;
  z-index: 20;
  padding: 0 45px 0  32px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 6%);
  min-width:1325px !important; //1392px //1360
  // 有右侧侧边栏的时候设置最小宽度
  .logo-img{
    height: 26px;
    width: 105px;
  }
  .logo-img-creator{
    width: 71px;
    height: 19px;
  }
  .logo-split{
    display: inline-block;
    width: 1px;
    height: 17px;
    background: #ff4712;
    vertical-align: middle;
    margin:0 12px 0 12px;
  }
 .go-link{
  font-size: 14px;
  color: #1c1d20;
 
  &:nth-child(2){
    margin-left: 74px;
  }
  &:hover{
    color: #ff4846;
  }
 }
 .header-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}
}
