body {
  background: #F8F8F8;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
  font-variant: tabular-nums;
  line-height: 1.5715;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  font-weight: 400;
}
body::-webkit-scrollbar{
  display: none;
}
.cursor{
  cursor: pointer;
}
// @import url(./init.less);
/* stylelint-disable no-invalid-position-at-import-rule */
@import url(./common.scss);
