/**
 * sass的reset
 */

 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video {
     margin: 0;
     padding: 0;
     border: 0;
     font: inherit;
     font-size: 100%;
     vertical-align: baseline;
     -webkit-tap-highlight-color: transparent;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", Arial, Helvetica, STHeiti, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 }
 html {
     line-height: 1;
 }
 
 ol,
 ul {
     list-style: none;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 
 caption,
 th,
 td {
     text-align: left;
     font-weight: normal;
     vertical-align: middle;
 }
 
 q,
 blockquote {
     quotes: none;
 }
 
 q:before,
 q:after,
 blockquote:before,
 blockquote:after {
     content: "";
     content: none;
 }
 
 a img {
     border: none;
 }
 
 a {
     text-decoration: none;
 }
 
 img {
   border:none;
   outline:none;
 }
 
 
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 main,
 menu,
 nav,
 section,
 summary {
     display: block;
 }
 
 .fl {
     float: left;
     display: inline;
 }
 
 .fr {
     float: right;
     display: inline;
 }
 
 .cf:before,
 .cf:after {
     content: "";
     display: table;
 }
 
 .cf:after {
     clear: both
 }
 
 .cf {
     zoom: 1
 }
 