

// 默认样式
div {
    margin: 0;
    padding: 0;
}
img {
    margin: 0;
    padding: 0;
}
.pui-image-wrap {
    img[src=""],
    img:not([src]) {
        opacity: 0;
    }
}
.pui-image {
    width: 100%;
    height: 100%;
}

