.loading-box {
  width: 100%;
  height: 100%;
}
.ant-spin {
  color: #fa2800 !important;
}
.ant-spin-dot-item{
  background-color:#fa2800 !important
}
.loading-mask{
  background: rgba(250, 250, 250, 0.3);
}
